//Maya ASCII 2023 scene
//Name: Table.0002.ma
//Last modified: Mon, Apr 03, 2023 05:59:09 PM
//Codeset: UTF-8
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "exportedFrom" "/Users/varun/Documents/maya/projects/MoonRabbit/scenes/Table.ma";
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202211021031-847a9f9623";
fileInfo "osv" "Mac OS X 10.16";
fileInfo "UUID" "E7E802D5-2647-9441-4530-4FB16A7E6C32";
createNode transform -s -n "persp";
	rename -uid "77A0CF74-1445-7807-D233-FEAF13393C95";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.7195089692175092 5.3684678242553652 -2.5498601070904083 ;
	setAttr ".r" -type "double3" -18.338352731353208 -615.79999999814538 0 ;
	setAttr ".rp" -type "double3" 1.6653345369377348e-16 1.7763568394002505e-15 0 ;
	setAttr ".rpt" -type "double3" 4.2925869693107163e-16 -1.0228647119081718e-16 1.6030323646195701e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E391B482-CB46-A2B2-CB27-ED8922647573";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 10.746669303028595;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 2.0499998927116394 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "4988BA8D-FB47-6625-89D5-FC99C1C57DC3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "02A1106A-3743-116F-CD92-1EB6F560043C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "60BAB847-5342-0D94-B598-668D1A46BC63";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "AC4A38E0-1F40-91C0-33C7-1DAB0F5DB82B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E2F41587-0243-DF71-DC9D-71A868CB1FA0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "578D8EFC-4843-2411-E26C-0BB79A05A4D1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 9.1222148312642606;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "6133180D-BB49-7C44-33E7-59A157CE6811";
	setAttr ".t" -type "double3" 0 4 0 ;
	setAttr ".s" -type "double3" 5 0.2 5 ;
createNode transform -n "transform2" -p "pCube1";
	rename -uid "DD878AFA-A64A-2323-8655-AE888A4635D4";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform2";
	rename -uid "AA3457BD-7E44-E0C6-43C8-0BA8D2893960";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
createNode transform -n "group";
	rename -uid "AAD6C705-DF44-0F96-9A0E-C1AC6DB174AE";
	setAttr ".t" -type "double3" 0 -0.2827469579508759 0 ;
	setAttr ".s" -type "double3" 0.97029849048954986 1.7729863191579789 0.84945558826100986 ;
	setAttr ".rp" -type "double3" 0 3.6301579329790581 0 ;
	setAttr ".sp" -type "double3" 0 3.6301579329790581 0 ;
createNode transform -n "pCube2";
	rename -uid "2D9D9050-9848-D4AA-336A-E981CD5ED032";
	setAttr ".t" -type "double3" -1.4 2 1.4 ;
	setAttr ".s" -type "double3" 0.5 4 0.5 ;
createNode transform -n "transform1" -p "pCube2";
	rename -uid "57607516-9849-8B12-CA93-96A9BAEE773D";
	setAttr ".v" no;
createNode mesh -n "pCubeShape2" -p "transform1";
	rename -uid "8CECBA18-A642-B77B-1543-B5A3A0C7B1A2";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[0]" -type "float3" -0.69203454 0 0.35835102 ;
	setAttr ".pt[1]" -type "float3" -0.69203454 0 0.35835102 ;
	setAttr ".pt[6]" -type "float3" -0.69203454 0 0.35835102 ;
	setAttr ".pt[7]" -type "float3" -0.69203454 0 0.35835102 ;
	setAttr ".dr" 1;
createNode transform -n "pCube3";
	rename -uid "C00B0674-F144-9FC8-E1A2-289BFF18CD23";
	setAttr ".rp" -type "double3" 0 2.0499998927116394 0 ;
	setAttr ".sp" -type "double3" 0 2.0499998927116394 0 ;
createNode mesh -n "pCube3Shape" -p "pCube3";
	rename -uid "FF9C6323-EE4B-64E6-7041-229FCF5C6027";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.37500001490116119 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E3347498-634B-9791-B0DE-B495ACBE162E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "29A6F8A0-5043-CD7B-01B6-678A01FB6006";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4B71FB70-394C-DE8D-3D97-728C810BD8AC";
createNode displayLayerManager -n "layerManager";
	rename -uid "ED872D94-AA44-D52B-058F-D6A45B3E5F44";
createNode displayLayer -n "defaultLayer";
	rename -uid "CA7E7B27-F44F-D435-AE8B-0AB82DA32A43";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3C641322-1143-9F70-E73A-E2A60AEAAC1C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "56E10FDD-384C-2C0C-66DB-0BA7402F7A38";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "50A89946-3F42-19C7-16EA-07B3CF5FCF07";
	setAttr ".version" -type "string" "5.2.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "7FFC9D1A-1640-542B-46B7-B0A3E1C4D0FB";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "DFC4AA8A-F44D-E798-0689-7DB291230391";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "91720C2F-A541-401F-D745-A2BFFE56F71C";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyCube -n "polyCube1";
	rename -uid "7582DF88-4B4A-1A69-4D51-F6A2EDCE14E0";
	setAttr ".sw" 2;
	setAttr ".sd" 2;
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube2";
	rename -uid "5D969E67-4D41-2AF9-900B-679FC1683CCE";
	setAttr ".cuv" 4;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "CF7DE675-C545-3684-C7D3-74AF88D72C41";
	setAttr ".dc" -type "componentList" 6 "f[1]" "f[3]" "f[5]" "f[7]" "f[9]" "f[11:13]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "79D1EC28-DB42-93F4-160B-BB8602731CBA";
	setAttr ".dc" -type "componentList" 2 "f[2:4]" "f[6]";
createNode polyUnite -n "polyUnite1";
	rename -uid "761E7688-A741-81C5-0EBB-DDA6BAD1098D";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "0F664684-724B-6FBA-80B8-5FBB995AF9E2";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "69502C9F-C94F-71AC-1E87-0CA7A2C535EE";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:3]";
createNode groupId -n "groupId2";
	rename -uid "C6135000-9846-7EC3-9C81-58AE3411D0E8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "29F3D463-064B-09F2-E80E-CDB842ACAD82";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "23FF6615-4D42-826A-7A89-6FB2223052D9";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode groupId -n "groupId4";
	rename -uid "57B70097-134C-AE09-478A-A5B9A545EBF6";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "3BADFDFF-3B49-C3F6-3145-F0AE1D716AEC";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:9]";
	setAttr ".gi" 105;
createNode polyMirror -n "polyMirror1";
	rename -uid "1B2F79BD-BC48-7CAF-3005-54906EF3C29E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".ad" 0;
	setAttr ".mtt" 1;
	setAttr ".sp" -type "double3" -1.25 2.05 1.25 ;
	setAttr ".cm" yes;
	setAttr ".fnf" 10;
	setAttr ".lnf" 19;
createNode polyMirror -n "polyMirror2";
	rename -uid "721CF0E0-BF46-0782-506B-6CB043C30F7F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".a" 2;
	setAttr ".mtt" 1;
	setAttr ".sp" -type "double3" -1.25 2.05 1.25 ;
	setAttr ".cm" yes;
	setAttr ".fnf" 20;
	setAttr ".lnf" 39;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "5D0BC910-F348-187B-88DB-C49C2CD9C193";
	setAttr ".ics" -type "componentList" 1 "f[16]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.5730085 2 1.3332392 ;
	setAttr ".rs" 1374668717;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.1499999761581421 -7.0940531344874751e-17 1.1499999761581421 ;
	setAttr ".cbx" -type "double3" 1.9960172176361084 4 1.516478419303894 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "FBA2C9E6-A346-EA70-B072-53A77AB61911";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0 0.25776124 ;
	setAttr ".tk[9]" -type "float3" 0 0 0.25776124 ;
	setAttr ".tk[14]" -type "float3" 0 0 0.1873029 ;
	setAttr ".tk[15]" -type "float3" 0 0 0.1873029 ;
	setAttr ".tk[20]" -type "float3" 0 0 0.25776124 ;
	setAttr ".tk[21]" -type "float3" 0 0 0.25776124 ;
	setAttr ".tk[26]" -type "float3" 0 0 0.1873029 ;
	setAttr ".tk[27]" -type "float3" 0 0 0.1873029 ;
	setAttr ".tk[32]" -type "float3" 0 0 -0.25776124 ;
	setAttr ".tk[33]" -type "float3" 0 0 -0.25776124 ;
	setAttr ".tk[38]" -type "float3" 0 0 -0.1873029 ;
	setAttr ".tk[39]" -type "float3" 0 0 -0.1873029 ;
	setAttr ".tk[42]" -type "float3" 0 0 -0.25776124 ;
	setAttr ".tk[43]" -type "float3" 0 0 -0.25776124 ;
	setAttr ".tk[48]" -type "float3" 0 0 -0.1873029 ;
	setAttr ".tk[49]" -type "float3" 0 0 -0.1873029 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "AB7FF661-3F44-8DCF-87B6-7DA2CE67CBAA";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[50:53]" -type "float3"  -0.046717845 -1.21358562 0.11118832
		 -0.25667873 1.21358562 -0.11118832 0.046717845 1.21358562 -0.11118832 0.25667873
		 -1.21358562 0.11118832;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "F6239115-C841-6F98-194B-D3AADF25F1AD";
	setAttr ".dc" -type "componentList" 1 "f[20:39]";
createNode polyMirror -n "polyMirror3";
	rename -uid "8BE33808-D74D-3079-101E-CB953069D6A8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[10:12]" "f[14:23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".a" 2;
	setAttr ".mtt" 1;
	setAttr ".sp" -type "double3" -1.25 2.05 1.25 ;
	setAttr ".cm" yes;
	setAttr ".fnf" 24;
	setAttr ".lnf" 36;
createNode deleteComponent -n "deleteComponent4";
	rename -uid "917120E4-4340-A7D7-AB6E-2BAA51B70CF7";
	setAttr ".dc" -type "componentList" 1 "f[0:9]";
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "F000FE63-7E4E-1A66-DFC4-F2821DB9E583";
	setAttr ".ics" -type "componentList" 2 "e[39]" "e[44]";
createNode groupParts -n "groupParts4";
	rename -uid "ECD3894C-144B-D8C4-3364-2F95CC6C4512";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:27]";
	setAttr ".gi" 106;
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "E582C74A-9F46-C906-A1B0-CEBB9C284A8C";
	setAttr ".ics" -type "componentList" 2 "e[42]" "e[45]";
createNode groupParts -n "groupParts5";
	rename -uid "C067AEDB-6441-7865-C56E-3996727B3FE3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:28]";
	setAttr ".gi" 107;
createNode polyMirror -n "polyMirror4";
	rename -uid "778C5C34-114C-57E4-55AC-B1993C5323EC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:28]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".mtt" 1;
	setAttr ".sp" -type "double3" -1.25 2.05 1.25 ;
	setAttr ".cm" yes;
	setAttr ".fnf" 28;
	setAttr ".lnf" 55;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "1F47B4FB-8443-3344-63C4-F3B22294EFD5";
	setAttr ".dc" -type "componentList" 2 "f[6]" "f[19]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "9F59969B-D14C-9264-9074-92A8251D50D3";
	setAttr ".ics" -type "componentList" 4 "e[25]" "e[27]" "e[29:30]" "e[54:57]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 17;
	setAttr ".sv2" 39;
	setAttr ".d" 1;
createNode deleteComponent -n "deleteComponent6";
	rename -uid "67CCEF65-C04B-6F6C-C22B-F8B0D5FA3D09";
	setAttr ".dc" -type "componentList" 2 "f[32]" "f[45]";
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "1E607780-3949-F2DB-FAA8-09A39026481D";
	setAttr ".ics" -type "componentList" 2 "e[84:87]" "e[111:114]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 57;
	setAttr ".sv2" 73;
	setAttr ".d" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7C743543-F246-D483-7663-F3B8963820B9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 880\n            -height 718\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 878\n            -height 718\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 880\n            -height 718\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1772\n            -height 1526\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n"
		+ "                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1772\\n    -height 1526\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1772\\n    -height 1526\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9EAD9E7F-B745-F1C5-E466-6B942DA8CFBD";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode deleteComponent -n "deleteComponent7";
	rename -uid "4FC14CF6-BC4C-A2D8-FC80-EDAFAFAE8201";
	setAttr ".dc" -type "componentList" 1 "f[52:55]";
createNode polyCloseBorder -n "polyCloseBorder3";
	rename -uid "6F7CA2C0-FC49-29AB-1A56-869554A1A007";
	setAttr ".ics" -type "componentList" 2 "e[27]" "e[30]";
createNode groupParts -n "groupParts6";
	rename -uid "E82F749D-EE49-C1BB-E632-CD893D8A40D8";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:56]";
	setAttr ".gi" 112;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "FCE5B7D2-C942-A10B-2167-FCA0B8C1D84F";
	setAttr ".ics" -type "componentList" 1 "e[30]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "358A6295-4644-53B0-3BF0-3E84A3CA7CFE";
	setAttr ".uopa" yes;
	setAttr -s 78 ".tk[0:77]" -type "float3"  0 5.9604645e-08 0 0 1.7881393e-07
		 0 0 1.7881393e-07 0 0 5.9604645e-08 0 0 5.9604645e-08 0 0 1.7881393e-07 0 0 1.7881393e-07
		 0 0 5.9604645e-08 0 0 -1.1920929e-07 0 0.059999943 -1.1920929e-07 -0.080320597 0
		 1.1920929e-07 0 0.059999943 1.1920929e-07 -0.0704 0 1.1920929e-07 0 0 1.1920929e-07
		 0 0 -1.1920929e-07 0 0 -1.1920929e-07 0 0.037576437 0.50382298 -0.046160102 -0.059667349
		 1.4103868 -0.12921906 -0.18434143 1.4103868 -0.12921906 -0.12474191 0.50382298 -0.046160102
		 0 1.7881393e-07 0 0 5.9604645e-08 0 0 1.7881393e-07 0 0 5.9604645e-08 0 0 5.9604645e-08
		 0 0 1.7881393e-07 0 0 1.7881393e-07 0 0 5.9604645e-08 0 0 1.7881393e-07 0 0 1.7881393e-07
		 0 0 5.9604645e-08 0 0 5.9604645e-08 0 0 -1.1920929e-07 0 0 1.1920929e-07 0 0 1.1920929e-07
		 0 0 -1.1920929e-07 0 0 1.1920929e-07 0 0 1.1920929e-07 0 0 1.7881393e-07 0 0 0 0
		 0 0 0 0 1.7881393e-07 0 0 -1.1920929e-07 0 0 -1.1920929e-07 0 0 5.9604645e-08 0 0
		 1.7881393e-07 0 0 1.7881393e-07 0 0 5.9604645e-08 0 0 -1.1920929e-07 0 0 -1.1920929e-07
		 0 0 1.1920929e-07 0 0 1.1920929e-07 0 0 1.1920929e-07 0 0 1.1920929e-07 0 0 -1.1920929e-07
		 0 0 -1.1920929e-07 0 0 8.9406967e-08 0 0 0 0 0 0 0 0 8.9406967e-08 0 0 1.7881393e-07
		 0 0 5.9604645e-08 0 0 5.9604645e-08 0 0 1.7881393e-07 0 0 1.7881393e-07 0 0 5.9604645e-08
		 0 0 -1.1920929e-07 0 0 1.1920929e-07 0 0 1.1920929e-07 0 0 -1.1920929e-07 0 0 1.1920929e-07
		 0 0 1.1920929e-07 0 0 8.9406967e-08 0 0 0 0 0 0 0 0 8.9406967e-08 0 0 -1.1920929e-07
		 0 0 -1.1920929e-07 0;
createNode polyDelEdge -n "polyDelEdge2";
	rename -uid "C1906EBF-1C4B-453F-03AC-48AECFE35B18";
	setAttr ".ics" -type "componentList" 1 "e[24]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge3";
	rename -uid "36BEF8A3-D54F-B944-01AE-52B64D14B138";
	setAttr ".ics" -type "componentList" 1 "e[25]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge4";
	rename -uid "8BADEE0A-DC48-D849-EBF9-D98AF0AF3562";
	setAttr ".ics" -type "componentList" 1 "e[23:24]";
	setAttr ".cv" yes;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "F61AAAB7-9E4F-2C3F-81DA-25A188AC42B0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[12]" "e[14]" "e[18]" "e[20]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.6589316725730896;
	setAttr ".dr" no;
	setAttr ".re" 20;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 4;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "1BA0CD70-4341-F760-CA60-F38441E28206";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[11]" "e[13]" "e[16]" "e[19]" "e[122]" "e[126]" "e[130]" "e[134]" "e[138]" "e[142]" "e[146]" "e[150]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.4784710705280304;
	setAttr ".re" 138;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "888EB602-0B41-E6CF-3ABD-6CAB60844379";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[15]" "e[17]" "e[21:22]" "e[124]" "e[127]" "e[132]" "e[135]" "e[140]" "e[143]" "e[148]" "e[151]" "e[158]" "e[170]" "e[182]" "e[194]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.62729811668395996;
	setAttr ".dr" no;
	setAttr ".re" 140;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "CA5DDE22-4A49-8F84-86CF-C2A9F195A9EA";
	setAttr ".uopa" yes;
	setAttr -s 40 ".tk[74:113]" -type "float3"  0.0093053579 -0.10757118 0.009855628
		 0.0093053579 -0.10757118 0.009855628 0.0093053579 -0.10757118 0.011483669 0.0093053579
		 -0.10757118 0.01175046 0.04403317 -0.50902891 0.046637058 0.04403317 -0.50902891
		 0.046637058 0.044033051 -0.50902903 0.054340839 0.04403317 -0.50902903 0.055603385
		 -0.037568331 0.43429494 -0.039789915 -0.037568331 0.43429494 -0.039789915 -0.03756845
		 0.43429494 -0.046362638 -0.037568331 0.43429494 -0.047439814 0 0 0 0 0 0 0 0 0 0
		 0 0 -0.13090169 0.43429494 -0.039789915 -0.093333364 0 0 -0.093333244 0 0 -0.082133412
		 0 -0.013141274 -0.082133412 0 -0.013511658 -0.11970174 0.43429494 -0.06040287 -0.038100243
		 -0.50902903 0.040273666 -0.072828054 -0.10757118 -0.0031000376 -0.082133412 0 -0.014993191
		 -0.093333364 0 0 -0.084028006 -0.10757118 0.0098555088 -0.049300075 -0.50902891 0.046636939
		 0.03523159 0.43429494 -0.039789915 0.072799921 0 0 0.072799921 0 0 0.064063907 0
		 0.010250211 0.064063907 0 0.010539055 0.026495576 0.43429494 -0.036409497 0.10809708
		 -0.50902903 0.066483378 0.073369265 -0.10757118 0.023106098 0.064063907 0 0.01169467
		 0.072799921 0 0 0.082105279 -0.10757118 0.0098555088 0.11683309 -0.50902891 0.046636939;
createNode polyTweak -n "polyTweak5";
	rename -uid "0117D7DC-1549-8384-B906-0A8E0EFA250B";
	setAttr ".uopa" yes;
	setAttr -s 48 ".tk";
	setAttr ".tk[82]" -type "float3" 0.011023283 -0.12742996 0.011675119 ;
	setAttr ".tk[83]" -type "float3" 0.011023283 -0.12742996 0.011675119 ;
	setAttr ".tk[84]" -type "float3" 0.011023283 -0.12742996 0.013603568 ;
	setAttr ".tk[85]" -type "float3" 0.011023283 -0.12742996 0.013919592 ;
	setAttr ".tk[86]" -type "float3" 0.010981679 -0.12694955 0.011631131 ;
	setAttr ".tk[87]" -type "float3" 0.010981679 -0.12694955 0.011631131 ;
	setAttr ".tk[88]" -type "float3" 0.010981679 -0.12694979 0.013552427 ;
	setAttr ".tk[89]" -type "float3" 0.010981679 -0.12694979 0.01386714 ;
	setAttr ".tk[90]" -type "float3" 0.011023283 -0.12742996 0.011675119 ;
	setAttr ".tk[91]" -type "float3" 0.010981679 -0.12694955 0.011631131 ;
	setAttr ".tk[94]" -type "float3" 0.010981679 -0.12694979 0.013598561 ;
	setAttr ".tk[95]" -type "float3" 0.011023283 -0.12742996 0.01365006 ;
	setAttr ".tk[102]" -type "float3" 0.011023283 -0.12742996 0.011675119 ;
	setAttr ".tk[103]" -type "float3" 0.010981679 -0.12694955 0.011631131 ;
	setAttr ".tk[106]" -type "float3" 0.010981679 -0.12694931 0.013808131 ;
	setAttr ".tk[107]" -type "float3" 0.011023283 -0.12742972 0.013860226 ;
	setAttr ".tk[114]" -type "float3" 0.025423288 -0.12742996 0.12076163 ;
	setAttr ".tk[115]" -type "float3" 0.025381684 -0.12694955 0.11938286 ;
	setAttr ".tk[116]" -type "float3" 0.014400005 0 0.103104 ;
	setAttr ".tk[117]" -type "float3" 0.012287974 0 0.10558212 ;
	setAttr ".tk[118]" -type "float3" 0.0027034283 0 0.11682796 ;
	setAttr ".tk[119]" -type "float3" 0 0 0.12 ;
	setAttr ".tk[120]" -type "float3" 0.010981679 -0.12694979 0.1370405 ;
	setAttr ".tk[121]" -type "float3" 0.011023283 -0.12742996 0.13863814 ;
	setAttr ".tk[122]" -type "float3" 0 0 0.13229799 ;
	setAttr ".tk[123]" -type "float3" -1.1920929e-07 0 0.13398266 ;
	setAttr ".tk[124]" -type "float3" 0 0 0.13690996 ;
	setAttr ".tk[125]" -type "float3" 0.0027033091 0 0.13329124 ;
	setAttr ".tk[126]" -type "float3" 0.012287974 0 0.12046039 ;
	setAttr ".tk[127]" -type "float3" 0.014400005 0 0.11763299 ;
	setAttr ".tk[128]" -type "float3" 0.014400005 0 0.11511803 ;
	setAttr ".tk[129]" -type "float3" 0.014400005 0 0.11367035 ;
	setAttr ".tk[130]" -type "float3" -0.0013767481 -0.12742996 -0.080510736 ;
	setAttr ".tk[131]" -type "float3" -0.0014183521 -0.12694979 -0.079411864 ;
	setAttr ".tk[132]" -type "float3" -0.012400031 0 -0.088783979 ;
	setAttr ".tk[133]" -type "float3" -0.010581255 0 -0.090917945 ;
	setAttr ".tk[134]" -type "float3" -0.002327919 0 -0.10060191 ;
	setAttr ".tk[135]" -type "float3" 0 0 -0.10333335 ;
	setAttr ".tk[136]" -type "float3" 0.01098156 -0.12694979 -0.094331264 ;
	setAttr ".tk[137]" -type "float3" 0.011023164 -0.12742996 -0.095617533 ;
	setAttr ".tk[138]" -type "float3" 0 0 -0.11392319 ;
	setAttr ".tk[139]" -type "float3" -1.1920929e-07 0 -0.11537397 ;
	setAttr ".tk[140]" -type "float3" 0 0 -0.11789477 ;
	setAttr ".tk[141]" -type "float3" -0.002327919 0 -0.1147784 ;
	setAttr ".tk[142]" -type "float3" -0.010581255 0 -0.10372972 ;
	setAttr ".tk[143]" -type "float3" -0.012400031 0 -0.10129511 ;
	setAttr ".tk[144]" -type "float3" -0.012400031 0 -0.099129319 ;
	setAttr ".tk[145]" -type "float3" -0.012400031 0 -0.097882748 ;
createNode deleteComponent -n "deleteComponent8";
	rename -uid "72DF9AD5-3846-4B99-45EF-D7BA49DBEED3";
	setAttr ".dc" -type "componentList" 2 "f[10:22]" "f[36:52]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "99AF5D3F-F74F-1660-B7AB-AEBDF9F8185E";
	setAttr ".dc" -type "componentList" 1 "f[10:22]";
createNode polyMirror -n "polyMirror5";
	rename -uid "900EE0EF-F24F-0CB0-382A-7A8EB14B319D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:81]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".a" 2;
	setAttr ".mtt" 1;
	setAttr ".sp" -type "double3" -1.25 2.05 1.25 ;
	setAttr ".cm" yes;
	setAttr ".fnf" 82;
	setAttr ".lnf" 163;
createNode polyMirror -n "polyMirror6";
	rename -uid "E901B1E6-0048-3DD4-B24F-AB821C50814E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:163]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".mtt" 1;
	setAttr ".sp" -type "double3" -1.25 2.05 1.25 ;
	setAttr ".cm" yes;
	setAttr ".fnf" 164;
	setAttr ".lnf" 327;
createNode deleteComponent -n "deleteComponent10";
	rename -uid "A767CD1A-3E47-E05D-1CAC-57959463AC5C";
	setAttr ".dc" -type "componentList" 2 "f[212]" "f[294]";
createNode polyBridgeEdge -n "polyBridgeEdge3";
	rename -uid "3AEC5CB4-E94B-F2FC-FFEF-6DB8ACB94A66";
	setAttr ".ics" -type "componentList" 6 "e[383]" "e[440]" "e[455:456]" "e[548]" "e[604]" "e[618:619]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 233;
	setAttr ".sv2" 317;
	setAttr ".d" 1;
createNode deleteComponent -n "deleteComponent11";
	rename -uid "07553C37-C04F-4EFC-7650-92B8DD8C2B94";
	setAttr ".dc" -type "componentList" 2 "f[202]" "f[283]";
createNode polyBridgeEdge -n "polyBridgeEdge4";
	rename -uid "7C36DF22-9E41-37CF-1070-D98D04E3289D";
	setAttr ".ics" -type "componentList" 6 "e[405]" "e[414]" "e[443:444]" "e[569]" "e[575]" "e[606:607]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 223;
	setAttr ".sv2" 307;
	setAttr ".d" 1;
createNode deleteComponent -n "deleteComponent12";
	rename -uid "71EC3268-7F47-6D2A-C81B-4A9DA9C8399F";
	setAttr ".dc" -type "componentList" 2 "f[66]" "f[228]";
createNode polyBridgeEdge -n "polyBridgeEdge5";
	rename -uid "2795008D-6E45-CAF7-06FA-A28F120C078E";
	setAttr ".ics" -type "componentList" 5 "e[109]" "e[139:141]" "e[407]" "e[458]" "e[489:490]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 61;
	setAttr ".sv2" 235;
	setAttr ".d" 1;
createNode deleteComponent -n "deleteComponent13";
	rename -uid "F7A79D3A-4342-9EB9-4E44-5A9FC4F6CE91";
	setAttr ".dc" -type "componentList" 2 "f[79]" "f[240]";
createNode polyBridgeEdge -n "polyBridgeEdge6";
	rename -uid "599D54B4-5042-ADEC-6D69-D080CAEC0770";
	setAttr ".ics" -type "componentList" 6 "e[137]" "e[166]" "e[168:169]" "e[386]" "e[487]" "e[503:504]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 75;
	setAttr ".sv2" 249;
	setAttr ".d" 1;
createNode deleteComponent -n "deleteComponent14";
	rename -uid "FADA1D7B-264F-EBBC-078D-66987BC3D353";
	setAttr ".dc" -type "componentList" 2 "f[38]" "f[118]";
createNode polyBridgeEdge -n "polyBridgeEdge7";
	rename -uid "124AC5E3-E043-51B8-7B9B-D0AFBDC29D80";
	setAttr ".ics" -type "componentList" 5 "e[61]" "e[83:85]" "e[237]" "e[246]" "e[275:276]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 37;
	setAttr ".sv2" 123;
	setAttr ".d" 1;
createNode deleteComponent -n "deleteComponent15";
	rename -uid "7552AC6D-5943-31AB-681B-ED9DBA8B1DC8";
	setAttr ".dc" -type "componentList" 2 "f[47]" "f[126]";
createNode polyBridgeEdge -n "polyBridgeEdge8";
	rename -uid "780A9E6C-A543-40AD-9CE7-B4BCED96B147";
	setAttr ".ics" -type "componentList" 6 "e[81]" "e[102]" "e[104:105]" "e[215]" "e[272]" "e[287:288]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 47;
	setAttr ".sv2" 133;
	setAttr ".d" 1;
createNode deleteComponent -n "deleteComponent16";
	rename -uid "6642F80D-8242-42F5-5F34-EEA1B96327ED";
	setAttr ".dc" -type "componentList" 2 "f[142]" "f[300]";
createNode polyBridgeEdge -n "polyBridgeEdge9";
	rename -uid "DE8B7E09-3F47-54F0-288E-F48D9C7DF039";
	setAttr ".ics" -type "componentList" 6 "e[239]" "e[290]" "e[321:322]" "e[571]" "e[621]" "e[652:653]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 163;
	setAttr ".sv2" 335;
	setAttr ".d" 1;
createNode deleteComponent -n "deleteComponent17";
	rename -uid "B3D9C8D8-2F4B-6FE9-61E2-67A77FCCA712";
	setAttr ".dc" -type "componentList" 2 "f[155]" "f[312]";
createNode polyBridgeEdge -n "polyBridgeEdge10";
	rename -uid "173353D2-5B4F-9240-6D7A-FBA282C81C27";
	setAttr ".ics" -type "componentList" 6 "e[218]" "e[319]" "e[335:336]" "e[551]" "e[649]" "e[666:667]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 177;
	setAttr ".sv2" 349;
	setAttr ".d" 1;
createNode objectSet -n "set1";
	rename -uid "3D00CF41-9744-BD52-CF63-33BD388EA169";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts7";
	rename -uid "2C513458-FE41-38B5-C06A-3F91D3DFED68";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 25 "e[61]" "e[81]" "e[83:85]" "e[102]" "e[104:105]" "e[215]" "e[237]" "e[246]" "e[272]" "e[275:276]" "e[287:288]" "e[383]" "e[405]" "e[414]" "e[440]" "e[443:444]" "e[455:456]" "e[548]" "e[569]" "e[575]" "e[604]" "e[606:607]" "e[618:619]" "e[668:675]" "e[684:691]";
	setAttr ".gi" 134;
createNode deleteComponent -n "deleteComponent18";
	rename -uid "C45F0208-9D48-758A-036C-559488A17DF7";
	setAttr ".dc" -type "componentList" 2 "f[312:319]" "f[328:335]";
createNode polyCloseBorder -n "polyCloseBorder4";
	rename -uid "FB642F7C-1B4C-60BD-C5E7-928BBF76D7FD";
	setAttr ".ics" -type "componentList" 3 "e[83:84]" "e[102]" "e[104]";
createNode groupParts -n "groupParts8";
	rename -uid "7B3DA289-174D-A125-8B27-618D7EEF2996";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:329]";
	setAttr ".gi" 135;
createNode groupParts -n "groupParts9";
	rename -uid "DFD5A36E-CE44-C2DC-38AA-159D79A64616";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 23 "e[61]" "e[81]" "e[83:85]" "e[102]" "e[104:105]" "e[215]" "e[237]" "e[246]" "e[272]" "e[275:276]" "e[287:288]" "e[383]" "e[405]" "e[414]" "e[440]" "e[443:444]" "e[455:456]" "e[548]" "e[569]" "e[575]" "e[604]" "e[606:607]" "e[618:619]";
	setAttr ".gi" 136;
createNode polyCloseBorder -n "polyCloseBorder5";
	rename -uid "2B4A8E9C-4442-E845-F314-29B6DDE143C7";
	setAttr ".ics" -type "componentList" 2 "e[275:276]" "e[287:288]";
createNode groupParts -n "groupParts10";
	rename -uid "4AC7D248-3043-34D8-78B6-AB87127EB44C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:331]";
	setAttr ".gi" 137;
createNode groupParts -n "groupParts11";
	rename -uid "28C50A2C-0545-4A44-A534-A6B6CA271D2F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 23 "e[61]" "e[81]" "e[83:85]" "e[102]" "e[104:105]" "e[215]" "e[237]" "e[246]" "e[272]" "e[275:276]" "e[287:288]" "e[383]" "e[405]" "e[414]" "e[440]" "e[443:444]" "e[455:456]" "e[548]" "e[569]" "e[575]" "e[604]" "e[606:607]" "e[618:619]";
	setAttr ".gi" 138;
createNode polyCloseBorder -n "polyCloseBorder6";
	rename -uid "41C69C63-E34C-EF24-10FA-9EBCAAC6A396";
	setAttr ".ics" -type "componentList" 2 "e[443:444]" "e[455:456]";
createNode groupParts -n "groupParts12";
	rename -uid "15042470-944A-7283-CF23-4EA1CBF97AB6";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:333]";
	setAttr ".gi" 139;
createNode groupParts -n "groupParts13";
	rename -uid "A503A778-B44C-F86E-3140-438ACB2FC417";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 23 "e[61]" "e[81]" "e[83:85]" "e[102]" "e[104:105]" "e[215]" "e[237]" "e[246]" "e[272]" "e[275:276]" "e[287:288]" "e[383]" "e[405]" "e[414]" "e[440]" "e[443:444]" "e[455:456]" "e[548]" "e[569]" "e[575]" "e[604]" "e[606:607]" "e[618:619]";
	setAttr ".gi" 140;
createNode polyCloseBorder -n "polyCloseBorder7";
	rename -uid "AE0A8D24-B84A-FDD5-AAB6-43A23FB39132";
	setAttr ".ics" -type "componentList" 2 "e[606:607]" "e[618:619]";
createNode groupId -n "groupId5";
	rename -uid "02D5F350-5346-4083-5598-94ABB6C376A9";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts14";
	rename -uid "3A53C85C-FA46-FA17-9E3E-BEAFB7EE26E9";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:335]";
createNode groupId -n "groupId6";
	rename -uid "D97BDB1D-064F-A94F-7DC3-348661121E06";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts15";
	rename -uid "498A119B-D14B-7D80-B0E0-469F622C78A8";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 23 "e[61]" "e[81]" "e[83:85]" "e[102]" "e[104:105]" "e[215]" "e[237]" "e[246]" "e[272]" "e[275:276]" "e[287:288]" "e[383]" "e[405]" "e[414]" "e[440]" "e[443:444]" "e[455:456]" "e[548]" "e[569]" "e[575]" "e[604]" "e[606:607]" "e[618:619]";
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "6A99E9BE-C14A-FC61-927A-4AB121C8FFBF";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -55.952378729033185 -815.47615807207944 ;
	setAttr ".tgi[0].vh" -type "double2" 1391.6666113668041 44.047617297323995 ;
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "2E03CB47-FE4C-F5AF-79BA-6C892ABDE25D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:335]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.11456620693206787 2.3037159442901611 0.01650923490524292 ;
	setAttr ".ro" -type "double3" -32.738349282568358 81.799999660943826 3.5126025642314471e-06 ;
	setAttr ".ps" -type "double2" 5.6620258498809068 6.2091236809101193 ;
	setAttr ".per" yes;
	setAttr ".cam" -type "matrix" 0.27733403444290161 -0.68158119916915894 -0.83256590366363525 -0.83254927396774292
		 2.6984587036447838e-17 1.0710605382919312 -0.54081428050994873 -0.54080349206924438
		 -1.9245648384094238 -0.098217353224754333 -0.11997458338737488 -0.11997217684984207
		 -3.1412405967712402 -1.9406640529632568 20.348855972290039 20.548446655273438;
	setAttr ".prgt" 998;
	setAttr ".ptop" 1524;
createNode polyMapCut -n "polyMapCut1";
	rename -uid "3E3A5C19-7646-7CB3-D5E4-3DAF38472509";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[182]" "e[185:186]" "e[194]" "e[248]" "e[252]" "e[277]" "e[279]" "e[292]" "e[298]" "e[323]" "e[326]";
createNode polyMapCut -n "polyMapCut2";
	rename -uid "5BF80502-F54A-5461-F1FC-D29774CE705B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[13]" "e[15:17]" "e[62]" "e[64]" "e[86]" "e[88]" "e[110]" "e[116]" "e[142]" "e[148]";
createNode polyMapCut -n "polyMapCut3";
	rename -uid "E35F57BA-684C-3229-F1D8-5FA8A9424AB8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[350]" "e[353:354]" "e[362]" "e[416]" "e[420]" "e[445]" "e[447]" "e[460]" "e[466]" "e[491]" "e[494]";
createNode polyMapCut -n "polyMapCut4";
	rename -uid "5A3E3295-EB45-0A17-37A6-EBB8825B128F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[514]" "e[518:519]" "e[526]" "e[578]" "e[584]" "e[608]" "e[611]" "e[624]" "e[630]" "e[654]" "e[657]";
createNode polyMapCut -n "polyMapCut5";
	rename -uid "E84DAA91-6E45-4754-487F-DBA896B9596C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[515]" "e[543]" "e[554]" "e[565]" "e[573]";
createNode polyMapCut -n "polyMapCut6";
	rename -uid "609EFD10-4C4E-75A6-76F0-20A885678BCE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[349]" "e[377]" "e[389]" "e[400]" "e[409]";
createNode polyMapCut -n "polyMapCut7";
	rename -uid "40E030B6-DD4B-0DD1-4E98-CF9A069C66E4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[14]" "e[32]" "e[40]" "e[48]" "e[56]";
createNode polyMapCut -n "polyMapCut8";
	rename -uid "6B94AB76-BE4F-5F6A-1354-8091C4928D8F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[181]" "e[209]" "e[221]" "e[232]" "e[241]";
createNode polyMapCut -n "polyMapCut9";
	rename -uid "99B3EE08-7C48-E11A-049F-0C8C01A04F43";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[386]" "e[487]" "e[503:504]";
createNode polyMapCut -n "polyMapCut10";
	rename -uid "E6FE7BA6-C84E-FE85-54B9-C49A02DC541E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[407]" "e[458]" "e[489:490]";
createNode polyMapCut -n "polyMapCut11";
	rename -uid "3C5053F9-2F4B-5446-57FF-1F8EDB34D702";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[551]" "e[649]" "e[666:667]";
createNode polyMapCut -n "polyMapCut12";
	rename -uid "9BED378A-8A4A-C584-30F9-909FA61C9201";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[571]" "e[621]" "e[652:653]";
createNode polyMapCut -n "polyMapCut13";
	rename -uid "C6754FFE-D84C-5D9B-E1DD-EFA839B9E42C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[137]" "e[166]" "e[168:169]";
createNode polyMapCut -n "polyMapCut14";
	rename -uid "888B01F5-F64D-D0CE-5CB1-96ADA7522384";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[109]" "e[139:141]";
createNode polyMapCut -n "polyMapCut15";
	rename -uid "A1E03BDE-5142-E997-CB9C-E0A931383C6C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[218]" "e[319]" "e[335:336]";
createNode polyMapCut -n "polyMapCut16";
	rename -uid "29A7CF64-014F-EA9A-16C7-82B479B4F05A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[239]" "e[290]" "e[321:322]";
createNode polyMapCut -n "polyMapCut17";
	rename -uid "76B5FC74-FD4E-CF63-8767-CDAF02012B7F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[26]" "e[174]" "e[179]" "e[345]" "e[505]" "e[510]";
createNode polyMapCut -n "polyMapCut18";
	rename -uid "991ED055-5843-972F-89C2-018D0105E1C9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[507]";
createNode polyMapCut -n "polyMapCut19";
	rename -uid "65A66B2F-BA40-0C3B-8CB1-1689FDCA657C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[171]";
createNode polyMapCut -n "polyMapCut20";
	rename -uid "6E18B258-6B4C-8CCD-05AD-A6A14FF49720";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[26]";
createNode polyMapCut -n "polyMapCut21";
	rename -uid "9D9259E5-EF47-510C-F642-CC90EE11A8F0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[5]";
createNode polyMapCut -n "polyMapCut22";
	rename -uid "6574FD3B-6E47-B599-A4C2-64B7183287A2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[337]";
createNode polyMapCut -n "polyMapCut23";
	rename -uid "8A621CBE-EE49-0897-2A4D-7784C23AADA1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[5]" "e[26]";
createNode polyMapCut -n "polyMapCut24";
	rename -uid "CD57023A-BA48-38B7-4472-D3853064F746";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[337]" "e[345]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pCubeShape1.i";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "groupId3.id" "pCubeShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape2.iog.og[0].gco";
connectAttr "groupParts2.og" "pCubeShape2.i";
connectAttr "groupId4.id" "pCubeShape2.ciog.cog[0].cgid";
connectAttr "polyMapCut24.out" "pCube3Shape.i";
connectAttr "groupId5.id" "pCube3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube3Shape.iog.og[0].gco";
connectAttr "groupId6.id" "pCube3Shape.iog.og[22].gid";
connectAttr "set1.mwc" "pCube3Shape.iog.og[22].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "pCubeShape1.o" "polyUnite1.ip[0]";
connectAttr "pCubeShape2.o" "polyUnite1.ip[1]";
connectAttr "pCubeShape1.wm" "polyUnite1.im[0]";
connectAttr "pCubeShape2.wm" "polyUnite1.im[1]";
connectAttr "deleteComponent2.og" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyCube2.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupParts3.og" "polyMirror1.ip";
connectAttr "pCube3Shape.wm" "polyMirror1.mp";
connectAttr "polyMirror1.out" "polyMirror2.ip";
connectAttr "pCube3Shape.wm" "polyMirror2.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCube3Shape.wm" "polyExtrudeFace1.mp";
connectAttr "polyMirror2.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polyMirror3.ip";
connectAttr "pCube3Shape.wm" "polyMirror3.mp";
connectAttr "polyMirror3.out" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "groupParts4.ig";
connectAttr "groupParts4.og" "polyCloseBorder2.ip";
connectAttr "polyCloseBorder2.out" "groupParts5.ig";
connectAttr "groupParts5.og" "polyMirror4.ip";
connectAttr "pCube3Shape.wm" "polyMirror4.mp";
connectAttr "polyMirror4.out" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "polyBridgeEdge1.ip";
connectAttr "pCube3Shape.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "polyBridgeEdge2.ip";
connectAttr "pCube3Shape.wm" "polyBridgeEdge2.mp";
connectAttr "polyBridgeEdge2.out" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "polyCloseBorder3.ip";
connectAttr "polyCloseBorder3.out" "groupParts6.ig";
connectAttr "polyTweak3.out" "polyDelEdge1.ip";
connectAttr "groupParts6.og" "polyTweak3.ip";
connectAttr "polyDelEdge1.out" "polyDelEdge2.ip";
connectAttr "polyDelEdge2.out" "polyDelEdge3.ip";
connectAttr "polyDelEdge3.out" "polyDelEdge4.ip";
connectAttr "polyDelEdge4.out" "polySplitRing1.ip";
connectAttr "pCube3Shape.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCube3Shape.wm" "polySplitRing2.mp";
connectAttr "polyTweak4.out" "polySplitRing3.ip";
connectAttr "pCube3Shape.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak4.ip";
connectAttr "polySplitRing3.out" "polyTweak5.ip";
connectAttr "polyTweak5.out" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "polyMirror5.ip";
connectAttr "pCube3Shape.wm" "polyMirror5.mp";
connectAttr "polyMirror5.out" "polyMirror6.ip";
connectAttr "pCube3Shape.wm" "polyMirror6.mp";
connectAttr "polyMirror6.out" "deleteComponent10.ig";
connectAttr "deleteComponent10.og" "polyBridgeEdge3.ip";
connectAttr "pCube3Shape.wm" "polyBridgeEdge3.mp";
connectAttr "polyBridgeEdge3.out" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "polyBridgeEdge4.ip";
connectAttr "pCube3Shape.wm" "polyBridgeEdge4.mp";
connectAttr "polyBridgeEdge4.out" "deleteComponent12.ig";
connectAttr "deleteComponent12.og" "polyBridgeEdge5.ip";
connectAttr "pCube3Shape.wm" "polyBridgeEdge5.mp";
connectAttr "polyBridgeEdge5.out" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "polyBridgeEdge6.ip";
connectAttr "pCube3Shape.wm" "polyBridgeEdge6.mp";
connectAttr "polyBridgeEdge6.out" "deleteComponent14.ig";
connectAttr "deleteComponent14.og" "polyBridgeEdge7.ip";
connectAttr "pCube3Shape.wm" "polyBridgeEdge7.mp";
connectAttr "polyBridgeEdge7.out" "deleteComponent15.ig";
connectAttr "deleteComponent15.og" "polyBridgeEdge8.ip";
connectAttr "pCube3Shape.wm" "polyBridgeEdge8.mp";
connectAttr "polyBridgeEdge8.out" "deleteComponent16.ig";
connectAttr "deleteComponent16.og" "polyBridgeEdge9.ip";
connectAttr "pCube3Shape.wm" "polyBridgeEdge9.mp";
connectAttr "polyBridgeEdge9.out" "deleteComponent17.ig";
connectAttr "deleteComponent17.og" "polyBridgeEdge10.ip";
connectAttr "pCube3Shape.wm" "polyBridgeEdge10.mp";
connectAttr "groupId6.msg" "set1.gn" -na;
connectAttr "pCube3Shape.iog.og[22]" "set1.dsm" -na;
connectAttr "polyBridgeEdge10.out" "groupParts7.ig";
connectAttr "groupParts7.og" "deleteComponent18.ig";
connectAttr "deleteComponent18.og" "polyCloseBorder4.ip";
connectAttr "polyCloseBorder4.out" "groupParts8.ig";
connectAttr "groupParts8.og" "groupParts9.ig";
connectAttr "groupParts9.og" "polyCloseBorder5.ip";
connectAttr "polyCloseBorder5.out" "groupParts10.ig";
connectAttr "groupParts10.og" "groupParts11.ig";
connectAttr "groupParts11.og" "polyCloseBorder6.ip";
connectAttr "polyCloseBorder6.out" "groupParts12.ig";
connectAttr "groupParts12.og" "groupParts13.ig";
connectAttr "groupParts13.og" "polyCloseBorder7.ip";
connectAttr "polyCloseBorder7.out" "groupParts14.ig";
connectAttr "groupId5.id" "groupParts14.gi";
connectAttr "groupParts14.og" "groupParts15.ig";
connectAttr "groupId6.id" "groupParts15.gi";
connectAttr "groupParts15.og" "polyPlanarProj1.ip";
connectAttr "pCube3Shape.wm" "polyPlanarProj1.mp";
connectAttr "polyPlanarProj1.out" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyMapCut2.ip";
connectAttr "polyMapCut2.out" "polyMapCut3.ip";
connectAttr "polyMapCut3.out" "polyMapCut4.ip";
connectAttr "polyMapCut4.out" "polyMapCut5.ip";
connectAttr "polyMapCut5.out" "polyMapCut6.ip";
connectAttr "polyMapCut6.out" "polyMapCut7.ip";
connectAttr "polyMapCut7.out" "polyMapCut8.ip";
connectAttr "polyMapCut8.out" "polyMapCut9.ip";
connectAttr "polyMapCut9.out" "polyMapCut10.ip";
connectAttr "polyMapCut10.out" "polyMapCut11.ip";
connectAttr "polyMapCut11.out" "polyMapCut12.ip";
connectAttr "polyMapCut12.out" "polyMapCut13.ip";
connectAttr "polyMapCut13.out" "polyMapCut14.ip";
connectAttr "polyMapCut14.out" "polyMapCut15.ip";
connectAttr "polyMapCut15.out" "polyMapCut16.ip";
connectAttr "polyMapCut16.out" "polyMapCut17.ip";
connectAttr "polyMapCut17.out" "polyMapCut18.ip";
connectAttr "polyMapCut18.out" "polyMapCut19.ip";
connectAttr "polyMapCut19.out" "polyMapCut20.ip";
connectAttr "polyMapCut20.out" "polyMapCut21.ip";
connectAttr "polyMapCut21.out" "polyMapCut22.ip";
connectAttr "polyMapCut22.out" "polyMapCut23.ip";
connectAttr "polyMapCut23.out" "polyMapCut24.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of Table.0002.ma
